<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="itemclothes"
            type="com.harunkor.remind.drink.myapplication.ClothesModel" />

<!--        <variable
            name="clickHandler"
            type="com.harunkor.remind.drink.myapplication.OnClickHandlerInterface" />-->

       <!-- <variable
            name="position"
            type="Integer" />-->

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/clothes_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:imageResource="@{itemclothes.imageResId}"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/clothes_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@{itemclothes.title}"
            app:layout_constraintStart_toStartOf="@+id/clothes_image"
            app:layout_constraintTop_toBottomOf="@+id/clothes_image" />

        <TextView
            android:id="@+id/clothes_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{itemclothes.price}"
            app:layout_constraintStart_toStartOf="@+id/clothes_title"
            app:layout_constraintTop_toBottomOf="@+id/clothes_title" />

        <ImageButton
            android:id="@+id/clothes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="@+id/clothes_image"
            app:layout_constraintTop_toBottomOf="@+id/clothes_image"
            app:srcCompat="@drawable/ic_combined__shape" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>